# Amadeus

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yink/amadeus/: Alarm.java  AlarmActivity.java  Amadeus.java  LangContext.java  LaunchActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
